stages:
  - test # Run tests first
  - build # Run build after tests
  - deploy

django-app-unit-test-job:
  image: python:3-bullseye
  stage: test
  script:
    # - cd projects # Or, whatever the name of your directory is
    - pip install -r requirements.txt
    - python manage.py test tests # Run the tests
  # added variables
  variables:
    PUBLIC_URL: https://cristovalramirez33.gitlab.io/organize-it-now
    RENDER_HOST: https://organize-it-now.vercel.app/

lint-job:
  image: python:3-bullseye
  stage: test
  script:
    - pip install flake8
    - flake8 accounts projects tasks

migrations:
  image: python:3-bullseye
  stage: build
  script:
    - pip install -r requirements.txt
    - python3 manage.py makemigrations
    - python3 manage.py migrate
    - python3 manage.py check

# testing this
# last-boss:
#   image: python:3-bullseye
#   stage: deploy
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#   dependencies:
#     - django-app-unit-test-job
#   needs:
#     - django-app-unit-test-job
#   script:
#     - pip install -r requirements.txt
#     - python manage.py makemigrations
#     - python manage.py migrate
#     - python manage.py runserver
#   artifacts:
#     paths:
#       - public
deploy:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y curl
    - curl -sL https://deb.nodesource.com/setup_18.x | bash -
    - apt-get install -y nodejs
    - npm install -g vercel
    - vercel login --gitlab
    - "GBMjW7gK6RK6BbK3lIrNH1VK"
    # - vercel secrets add django_secret_key $DJANGO_SECRET_KEY
    - vercel --prod --build-command "python manage.py collectstatic --noinput" --output-dir "staticfiles" --domain "https://organize-it-now.vercel.app/"
  environment: production
