volumes: 
  database:
    external: false
services:
  # database:
  #   image: postgres:14.2-bullseye
  #   volumes:
  #     - database:/var/lib/postgresql/data
  #     - ./db:/docker-entrypoint-initdb.d
    # environment:
    #   - POSTGRES_MULTIPLE_DATABASES=inventory,sales,service
    #   - POSTGRES_PASSWORD=test-databases
    # ports:
    #   - 15432:5432
  idk-api:
    build:
      context: ./
      dockerfile: ./Dockerfile.dev
    ports:
      - "8100:8000"
    volumes:
      - ./app
    depends_on:
      - database
    environment:
      # DATABASE_URL: postgres://idk:password@database:5432/inventory
      WAIT_HOSTS: database:5432
      WAIT_TIMEOUT: 240